<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Class Projects</title>
	<link rel="stylesheet" href="https://unpkg.com/thesims.css">
<style>
.center {
  text-align: center;
}
/* header styles */
header {
  font-weight: 800;
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: flow-root;
  padding: 25px 0;
  width: 80vw;
  margin: 0 auto;
}
nav {
  float: right;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  letter-spacing: 3px;
  float: right;
}
nav li {
  margin: 0 0 0 50px;
  float: left;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
h1 {
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 2vw;
	margin: 0 0 20px 0px;
}
</style>
</head>

<body>
<header>
		<nav>
			<ul>
				<li><a href="./index.html">Home</a>
				</li>
						<li><a href="exercises/exercises.html">Exercises</a>
						</li>
					<li><a href="screenshots/weekly-screenshots.html">Screenshots</a>
					</li>
			</ul>
		</nav>
<main>
	<h1>Caitlin Tran</h1>
</main>


<div class="center">
<h1>Projects</h1>
</div>

<div class="center">
<h2>Project 1</h2>
</div>

	<div class="center">
	<a href="p1point1/index.html">Check Point 1</a>
</div>

<div class="center">
<a href="https://www.figma.com/design/IqUzj3soE2X8VIEOxvqUpO/P1C2?node-id=0-1&t=ldhUGWPHr0HzdkLu-1">Check Point 2</a>	
</div>

<div class="center">
	<a href="https://www.figma.com/proto/AzOqOdMFJFtXmRVsVc4MrX/Caitlin-Tran---p1c3?node-id=1-2&node-type=frame&t=K7PQ0jzGjoirBEgf-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A2">Check Point 3</a>
</div>


<div class="center">
<h2>Project 2</h2>
</div>
<div class="center">
</div>

</body>
</html>
