<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Class Exercises</title>
	<link rel="stylesheet" href="https://unpkg.com/thesims.css">
	<style>
.center {
  text-align: center;
}
<style>
/* header styles */
header {
  font-weight: 800;
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: flow-root;
  padding: 25px 0;
  width: 80vw;
  margin: 0 auto;
}
nav {
  float: right;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  letter-spacing: 3px;
  float: right;
}
nav li {
  margin: 0 0 0 50px;
  float: left;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
h1 {
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 2vw;
	margin: 0 0 20px 0px;
}
</style>
</style>
</head>

<body>

<header>
		<nav>
			<ul>
						<li>
							<a href="projects/projects.html">Projects</a></li>
						<li>
							<a href="exercises/exercises.html">Exercises</a>
						</li>
					<li>
						<a href="screenshots/weekly-screenshots.html">Screenshots</a>
					</li>
					<li>
						<a href="index.html">Home</a>
					</li>
			</ul>
		</nav>

<div class="center">
<h2>Exercises</h2>
</div>

	<div class="center">
	<a href="https://www.figma.com/design/6cXXdGeGcSLKoIgcf12u2W/E1---Caitlin-Tran?node-id=0-1&t=wIRdOfTZxQPvb1qs-1">A Little Background</a>
</div>

<div class="center">
	<a href="https://www.figma.com/design/JbOHogj5m6OGs9hRL3UOSc/E2---CT?node-id=0-1&t=a6ZJ5q8DdSGLkHZL-1">Linking To Figma</a>
</div>

<div class="center">
	<a href="https://www.figma.com/proto/TCxSudGixfeJWfREcIG9fE/E3---CT?node-id=2013-47&node-type=canvas&t=Tnt4KBn1ld8aSVjz-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=2013%3A47">Hover & Click</a>
</div>

<div class="center">
	<a href="">Birthday Card</a>
</div>

<div class="center">
	<hr>
</div>
</body>
</html>