<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weekly Screenshots</title>
	<link rel="stylesheet" href="https://unpkg.com/thesims.css">
	<style>
.center {
  text-align: center;
}
<style>
/* header styles */
header {
  font-weight: 800;
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: flow-root;
  padding: 25px 0;
  width: 80vw;
  margin: 0 auto;
}
nav {
  float: right;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  letter-spacing: 3px;
  float: right;
}
nav li {
  margin: 0 0 0 50px;
  float: left;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
h1 {
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 2vw;
	margin: 0 0 20px 0px;
}
</style>
</style>
</head>

<body>

<header>
		<nav>
			<ul>
						<li>
							<a href="projects/projects.html">Projects</a></li>
						<li>
							<a href="exercises/exercises.html">Exercises</a>
						</li>
					<li>
						<a href="screenshots/weekly-screenshots.html">Screenshots</a>
					</li>
					<li>
						<a href="index.html">Home</a>
					</li>
			</ul>
		</nav>

<div class="center">
	<h2>Weekly Screenshots</h2>
</div>

<div class="center">
<h3> September 5th Screenshot</h3>
<img src="images/sep5.jpg"
width="400"
height="300">
</div>

<div class="center">
<h3>September 12 Screenshot</h3>
<img src="images/sep12.jpg"
width="400"
height="300">
</div>

<div class="center">
<h3>September 12</h3>
<img src="images/button.gif"
width="400"
height="300">
</div>

</body>
</html>